USE bbs;

CREATE TABLE tbl_user(
uid	VARCHAR(32) PRIMARY KEY,
uname	VARCHAR(32) NOT NULL,
upass	VARCHAR(32) NOT NULL,
ugender	VARCHAR(32) ,
ubirthday	DATE,
uemail	VARCHAR(32),
uhead	VARCHAR(50),
umemo	VARCHAR(32),
urole	INT DEFAULT 0
);


CREATE TABLE tbl_board (
	bid VARCHAR(32) PRIMARY KEY,
	bname VARCHAR(60)  NOT NULL,
	bparent VARCHAR(32),
	bimg VARCHAR(100),
	bmemo VARCHAR(100),
	UNIQUE KEY uk_bname(bname),
	FOREIGN KEY(bparent)  REFERENCES tbl_board(bid)
);

CREATE TABLE tbl_topic(
	tid VARCHAR(32) PRIMARY KEY,
	tname VARCHAR(32) NOT NULL,
	tcontent VARCHAR(1000) NOT NULL,
	treaded INT DEFAULT 0,
	tgooded INT DEFAULT 0,
	bid VARCHAR(32) NOT NULL,
	uid VARCHAR(32) NOT NULL,
	FOREIGN KEY(bid) REFERENCES tbl_board(bid),
	FOREIGN KEY(uid) REFERENCES tbl_user(uid)
 ) ;


CREATE TABLE tbl_reply(
	rid VARCHAR(32) PRIMARY KEY,
	rname VARCHAR(32),
	rcontent VARCHAR(1000) NOT NULL,
	rreaded INT DEFAULT 0,
	rgooded INT DEFAULT 0,
	tid VARCHAR(32) NOT NULL,
	uid VARCHAR(32) NOT NULL,
	FOREIGN KEY(tid) REFERENCES tbl_topic(tid),
	FOREIGN KEY(uid) REFERENCES tbl_user(uid)
 ) ;
 
 ALTER TABLE tbl_topic ADD COLUMN tpublishdate DATE;
 ALTER TABLE tbl_topic ADD COLUMN tmodfitydate DATE;
 
  ALTER TABLE tbl_reply ADD COLUMN tpublishdate DATE;
 ALTER TABLE tbl_reply ADD COLUMN tmodfitydate DATE;
 
 ALTER TABLE tbl_user ADD COLUMN uregtime DATE;
 ALTER TABLE tbl_user ADD COLUMN ulastacctime DATE;
 
ALTER TABLE tbl_user MODIFY COLUMN  uhead VARCHAR(50); 
ALTER TABLE tbl_user MODIFY COLUMN uregtime DATETIME; 
 COMMIT;
 
 DELETE FROM tbl_user;
 
 SELECT *FROM tbl_user;
 
DESC tbl_board; 

INSERT INTO tbl_board VALUES('1000','互动常州',NULL,'','主版');
INSERT INTO tbl_board VALUES('1001','龙城茶座','1000','1.jpg','');
INSERT INTO tbl_board VALUES('1002','谈天说地','1000','2.jpg','');
INSERT INTO tbl_board VALUES('1003','情感天空','1000','3.jpg','');
INSERT INTO tbl_board VALUES('1004','生活娱乐',NULL,'4.jpg','主版');
INSERT INTO tbl_board VALUES('1005','上班这点事','1004','5.jpg','');
INSERT INTO tbl_board VALUES('1006','教育论坛','1004','6.jpg','');

INSERT INTO tbl_topic VALUES('2000','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2001','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);

INSERT INTO tbl_topic VALUES('2002','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2003','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2004','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2005','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2006','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2007','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2008','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2009','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_topic VALUES('2010','测试主题','今天挺好',10,200,'1001','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);



INSERT INTO tbl_reply VALUES('3000','测试主题','回帖子',10,200,'2003','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_reply VALUES('3001','测试主题','回帖子',10,200,'2003','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_reply VALUES('3002','测试主题','回帖子',10,200,'2003','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_reply VALUES('3003','测试主题','回帖子',10,200,'2003','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_reply VALUES('3004','测试主题','回帖子',10,200,'2003','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_reply VALUES('3005','测试主题','回帖子',10,200,'2003','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);
INSERT INTO tbl_reply VALUES('3006','测试主题','回帖子',10,200,'2003','2cbac25688a711e78e97c85b766dcf6d',20170825110712,20170825110715);

 
SELECT *FROM tbl_topic;
SELECT *FROM tbl_reply;

SELECT *FROM tbl_user;

 COMMIT;